<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="text-center"> No Results </h1>
    <hr>
    <h3 class="text-center"> We did not find any tuples that match your search parameters </h3>
    <br>
    <img src="https://images-na.ssl-images-amazon.com/images/I/611Fg1JgEtL._AC_SY450_.jpg"
        class="center-block mx-auto d-block" alt="Starwars">
    <div class="col text-center">
        <a href="http://localhost/cs306-project-step-4/admin/admin.php" class="btn btn-primary btn-lg active"
            role="button" aria-pressed="true">Go Back</a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>