<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PHPJabbers.com | Free Shopping Website Template</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo">
                            <img src="img/logo.png" alt="Venue Logo">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li><a href="index.html">Home</a></li>

                                <li><a href="products.html">Products</a></li>

                                <li class='active'><a href="checkout.html">Checkout</a></li>

                                <li>
                                    <a href="#">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="terms.html">Terms</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      
    <section class="banner banner-secondary" id="top" style="background-image: url(img/banner-image-1-1920x300.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2>Checkout</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section class="featured-places">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 pull-right">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <div class="row">
                                  <div class="col-xs-6">
                                       <em>Sub-total</em>
                                  </div>
                                  
                                  <div class="col-xs-6 text-right">
                                       <strong>$ 128.00</strong>
                                  </div>
                             </div>
                          </li>
                          
                          <li class="list-group-item">
                               <div class="row">
                                    <div class="col-xs-6">
                                         <em>Extra</em>
                                    </div>

                                    <div class="col-xs-6 text-right">
                                         <strong>$ 0.00</strong>
                                    </div>
                               </div>
                          </li>

                          <li class="list-group-item">
                               <div class="row">
                                    <div class="col-xs-6">
                                         <em>Tax</em>
                                    </div>

                                    <div class="col-xs-6 text-right">
                                         <strong>$ 10.00</strong>
                                    </div>
                               </div>
                          </li>

                          <li class="list-group-item">
                               <div class="row">
                                    <div class="col-xs-6">
                                         <em>Total</em>
                                    </div>

                                    <div class="col-xs-6 text-right">
                                         <strong>$ 138.00</strong>
                                    </div>
                               </div>
                          </li>

                          <li class="list-group-item">
                               <div class="row">
                                    <div class="col-xs-6">
                                         <em>Deposit</em>
                                    </div>

                                    <div class="col-xs-6 text-right">
                                         <strong>$ 20.00</strong>
                                    </div>
                               </div>
                          </li>
                        </ul>
                    </div>

                    <div class="col-lg-8 col-md-7">
                        <form action="#">
                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Title:</label>
                                          <select class="form-control" data-msg-required="This field is required.">
                                               <option value="">-- Choose --</option>
                                               <option value="dr">Dr.</option>
                                               <option value="miss">Miss</option>
                                               <option value="mr">Mr.</option>
                                               <option value="mrs">Mrs.</option>
                                               <option value="ms">Ms.</option>
                                               <option value="other">Other</option>
                                               <option value="prof">Prof.</option>
                                               <option value="rev">Rev.</option>
                                          </select>
                                     </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Name:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                           </div>
                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Email:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Phone:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                           </div>
                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Address 1:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Address 2:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                           </div>
                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">City:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">State:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                           </div>
                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Zip:</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Country:</label>
                                          <select class="form-control">
                                               <option value="">-- Choose --</option>
                                               <option value="">-- Choose --</option>
                                               <option value="">-- Choose --</option>
                                               <option value="">-- Choose --</option>
                                          </select>
                                     </div>
                                </div>
                           </div>

                           <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Payment method</label>

                                          <select class="form-control">
                                               <option value="">-- Choose --</option>
                                               <option value="bank">Bank account</option>
                                               <option value="cash">Cash</option>
                                               <option value="paypal">PayPal</option>
                                          </select>
                                     </div>
                                </div>

                                <div class="col-sm-6 col-xs-12">
                                     <div class="form-group">
                                          <label class="control-label">Captcha</label>
                                          <input type="text" class="form-control">
                                     </div>
                                </div>
                           </div>

                           <div class="form-group">
                                <label class="control-label">
                                     <input type="checkbox">

                                     I agree with the <a href="terms.html" target="_blank">Terms &amp; Conditions</a>
                                </label>
                           </div>

                           <div class="clearfix">
                                <div class="blue-button pull-left">
                                    <a href="#">Back</a>
                                </div>

                                <div class="blue-button pull-right">
                                    <a href="#">Finish</a>
                                </div>
                           </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="logo">
                            <img src="img/footer_logo.png" alt="Venue Logo">
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa. Integer sit amet posuere tellustea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="inde.html"><i class="fa fa-stop"></i>Home</a></li>
                                    <li><a href="about.html"><i class="fa fa-stop"></i>About</a></li>
                                    <li><a href="contact.html"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="products.html"><i class="fa fa-stop"></i>Products</a></li>
                                    <li><a href="testimonials.html"><i class="fa fa-stop"></i>Testimonials</a></li>
                                    <li><a href="blog.html"><i class="fa fa-stop"></i>Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <p><i class="fa fa-map-marker"></i> 212 Barrington Court New York, ABC</p>
                        <ul>
                            <li><span>Phone:</span><a href="#">+1 333 4040 5566</a></li>
                            <li><span>Email:</span><a href="#">contact@company.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <p>Copyright © 2020 Company Name - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>