<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PHPJabbers.com | Free Shopping Website Template</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo">
                            <img src="img/logo.png" alt="Venue Logo">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li><a href="index.html">Home</a></li>

                                <li><a href="products.html">Products</a></li>

                                <li><a href="checkout.html">Checkout</a></li>

                                <li class='active'>
                                    <a href="#">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li class='active'><a href="terms.html">Terms</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      
    <section class="banner banner-secondary" id="top" style="background-image: url(img/banner-image-3-1920x300.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2>Terms</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section class="popular-places">
            <div class="container">
                <h4>In hac habitasse platea dictumst</h4>
                <p>Aenean hendrerit metus leo, quis viverra purus condimentum nec. Pellentesque a sem semper, lobortis mauris non, varius urna. Quisque sodales purus eu tellus fringilla.<br>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa. Integer sit amet posuere tellus, id efficitur leo. In hac habitasse platea dictumst.</p>

                <br>

                <h4>Magnam ab hic dicta corrupti culpa quasi quos asperiores nam ipsum optio odit quia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ex deserunt reiciendis fuga tempore quae debitis necessitatibus, nulla harum iste consectetur. Mollitia soluta nesciunt veritatis ullam voluptate odio nobis. Magni ex debitis atque nihil temporibus est incidunt alias voluptatem itaque.</p>

                <br>

                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi et, cupiditate totam dolorem adipisci illum illo voluptatum iusto enim commodi esse nisi voluptates dicta ipsa delectus molestiae excepturi nostrum provident ad itaque. Cum quae praesentium beatae ipsum ab molestias provident soluta quia, laborum sequi voluptas iste id mollitia odio est.</p>

                <br>

                <h4>Recusandae quisquam adipisci asperiores vitae placeat.</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quibusdam deleniti a, voluptate nesciunt asperiores cumque et porro eveniet vel at ullam tenetur fugit nulla ut iure ipsum velit odit quasi optio officia. Veritatis minima pariatur dicta recusandae, hic reiciendis, tempora ullam, earum aut dolorum beatae omnis, temporibus nulla culpa dolorem. Non enim consequatur id, aut qui quaerat minima nobis.</p>

                <br>

                <h4>Magnam ab hic dicta corrupti culpa quasi quos asperiores nam ipsum optio odit quia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ex deserunt reiciendis fuga tempore quae debitis necessitatibus, nulla harum iste consectetur. Mollitia soluta nesciunt veritatis ullam voluptate odio nobis. Magni ex debitis atque nihil temporibus est incidunt alias voluptatem itaque.</p>

                <br>

                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi et, cupiditate totam dolorem adipisci illum illo voluptatum iusto enim commodi esse nisi voluptates dicta ipsa delectus molestiae excepturi nostrum provident ad itaque. Cum quae praesentium beatae ipsum ab molestias provident soluta quia, laborum sequi voluptas iste id mollitia odio est.</p>

                <br>

                <h4>Recusandae quisquam adipisci asperiores vitae placeat.</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quibusdam deleniti a, voluptate nesciunt asperiores cumque et porro eveniet vel at ullam tenetur fugit nulla ut iure ipsum velit odit quasi optio officia. Veritatis minima pariatur dicta recusandae, hic reiciendis, tempora ullam, earum aut dolorum beatae omnis, temporibus nulla culpa dolorem. Non enim consequatur id, aut qui quaerat minima nobis.</p>
            </div>
        </section>

        <section class="popular-places">
            <div class="container text-center">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>

                <br>

                <div class="blue-button">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="logo">
                            <img src="img/footer_logo.png" alt="Venue Logo">
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa. Integer sit amet posuere tellustea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="inde.html"><i class="fa fa-stop"></i>Home</a></li>
                                    <li><a href="about.html"><i class="fa fa-stop"></i>About</a></li>
                                    <li><a href="contact.html"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="products.html"><i class="fa fa-stop"></i>Products</a></li>
                                    <li><a href="testimonials.html"><i class="fa fa-stop"></i>Testimonials</a></li>
                                    <li><a href="blog.html"><i class="fa fa-stop"></i>Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <p><i class="fa fa-map-marker"></i> 212 Barrington Court New York, ABC</p>
                        <ul>
                            <li><span>Phone:</span><a href="#">+1 333 4040 5566</a></li>
                            <li><span>Email:</span><a href="#">contact@company.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <p>Copyright © 2020 Company Name - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>